# BookingAirplaneTicketsApp

./: README.md
Booking-Airplane-Tickets-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Booking-Airplane-Tickets-ng/e2e/src/: app.e2e-spec.ts
Booking-Airplane-Tickets-ng/src/: index.html  styles.css
Booking-Airplane-Tickets-ng/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Booking-Airplane-Tickets-ng/src/app/components/airline-a/: airline-a.component.html  airline-a.component.ts
Booking-Airplane-Tickets-ng/src/app/components/airline-b/: airline-b.component.html  (+1 more)
Booking-Airplane-Tickets-ng/src/app/models/: ticket-model.ts
Booking-Airplane-Tickets-ng/src/app/pipes/: map-use-loyal-member-credits.pipe.ts
Booking-Airplane-Tickets-ng/src/app/services/: airline-a.service.ts  airline-b.service.ts
Booking-Airplane-Tickets-ng/src/environments/: environment.ts
BookingAirplaneTickets-WebAPI/: .gitignore  BookingAirplaneTickets.sln
BookingAirplaneTickets-WebAPI/BookingAirplaneTickets.Api/: BookingAirplaneTickets.Api.csproj  BookingAirplaneTickets.Api.xml  Program.cs  Startup.cs  appsettings.json
BookingAirplaneTickets-WebAPI/BookingAirplaneTickets.Api/Controllers/: TicketController.cs  ValuesController.cs
BookingAirplaneTickets-WebAPI/BookingAirplaneTickets.Api/Properties/: launchSettings.json
BookingAirplaneTickets-WebAPI/BookingAirplaneTickets.DataAccess/: BookingAirplaneTickets.DataAccess.csproj  IRepository.cs  TicketRepository.cs
BookingAirplaneTickets-WebAPI/BookingAirplaneTickets.DomainModels/: BookingAirplaneTickets.DomainModels.csproj  Ticket.cs  TicketDBContext.cs
BookingAirplaneTickets-WebAPI/BookingAirplaneTickets.DomainModels/Enums/: AirLines.cs
BookingAirplaneTickets-WebAPI/BookingAirplaneTickets.DomainModels/Migrations/: 20201031212607_Init.Designer.cs  20201031212607_Init.cs  20201031213331_createdOn.Designer.cs  20201031213331_createdOn.cs  20201031213708_reanmeTable.Designer.cs  20201031213708_reanmeTable.cs  20201101144153_enumRelocated.Designer.cs  20201101144153_enumRelocated.cs  TicketDBContextModelSnapshot.cs
BookingAirplaneTickets-WebAPI/BookingAirplaneTickets.Models/: TicketDto.cs
BookingAirplaneTickets-WebAPI/BookingAirplaneTickets.Services/: BookingAirplaneTickets.Services.csproj  TicketService.cs
BookingAirplaneTickets-WebAPI/BookingAirplaneTickets.Services/Exceptions/: TicketException.cs
BookingAirplaneTickets-WebAPI/BookingAirplaneTickets.Services/Helpers/: DiModule.cs  MapingTickets.cs
BookingAirplaneTickets-WebAPI/BookingAirplaneTickets.Services/Interfaces/: ITicketService.cs
BookingAirplaneTickets-WebAPI/BookingAirplaneTicketsShared/Enums/: AirLines.cs
(+4 files in other folders)
