<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingAirplaneTickets.DomainModels\BookingAirplaneTickets.DomainModels.csproj" />
    <ProjectReference Include="..\BookingAirplaneTicketsShared\BookingAirplaneTickets.Shared.csproj" />
  </ItemGroup>

</Project>
